XFormsControls/XFormsControls/Numpad.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XFormsControls.Numpad"
             >
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Label x:Name="lblValue" BackgroundColor="Silver" Text="{Binding EventName}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  HorizontalTextAlignment="End" />
                <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Text="+1" Clicked="AddOneButtonClicked"/>
                <Button Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Text="-1" Clicked="SubtractOneButtonClicked"/>

                <Button Grid.Row="1" Grid.Column="1" Text="1" Clicked="NumButtonClicked" />
                <Button Grid.Row="1" Grid.Column="2" Text="2" Clicked="NumButtonClicked"/>
                <Button Grid.Row="1" Grid.Column="3" Text="3" Clicked="NumButtonClicked"/>

                <Button Grid.Row="2" Grid.Column="1" Text="4" Clicked="NumButtonClicked"/>
                <Button Grid.Row="2" Grid.Column="2" Text="5" Clicked="NumButtonClicked"/>
                <Button Grid.Row="2" Grid.Column="3" Text="6" Clicked="NumButtonClicked"/>

                <Button Grid.Row="3" Grid.Column="1" Text="7" Clicked="NumButtonClicked"/>
                <Button Grid.Row="3" Grid.Column="2" Text="8" Clicked="NumButtonClicked"/>
                <Button Grid.Row="3" Grid.Column="3" Text="9" Clicked="NumButtonClicked"/>

                <Button Grid.Row="4" Grid.Column="1" Text="Trash" Clicked="DelButtonClicked"/>
                <Button Grid.Row="4" Grid.Column="2" Text="0" Clicked="NumButtonClicked"/>
                <Button Grid.Row="4" Grid.Column="3" Text="Ok" Clicked="OkButtonClicked"/>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>
